Odi Vilayaadu Thaatha 
sainthadamma sainthadu
vaazha ninaiththaal vaazhalaam
Thirukkalyanam
Tripura Sundari
Aval Oru Pachai Kuzhandhai
Chittu Kuruvi
Kannan Oru Kai Kuzhandhai
Priya
Sonnadhu Nee Dhanaa
Lakshmi
Amma Evarikkaina Amma
Mugaththil Mugam Paarkkalaam
Nenjil Aadum Poo Ondru
Jaya Nee Jayuchutte
Puthiya Vaarpugal
Uthiri Pookal
Orey Muththam
Soolam
Aayiram Vaasal Idhayam
Nadhiyai Thedi Vandha Kadal
Rishi Moolam
Guru
Puthiya Adimaigal
Poottaatha Poottukkal
Vidiyum Varai Kaathiru
sanditthanam
Sankarlal
Arathanai
Indru Poi Naalai Vaa
Nalladhu Nadandhe Theerum
Panchami
Tik Tik Tik
Ellam Inba Mayyam
Netrikkan
Panneer Pushpangal
Eera Vizhi Kaaviyangal
Gopurangal Saivathillai
Magane Magane
Archanai Pookal
Echchil Iravugal
Metti
Azhagiya Kanne
Urangatha Ninaivugal
Inimai Idho Idho
Kann Sivanthaal Mann Sivakkum
Soorakottai Singakutti
Kokkarakko
Devi Sridevi
Pozhudhu Vidinjaachu
Ezhuthatha Sattangal
January 1
Komberi Mookan
Naan Mahaan Alla
Nee Thodum Bodhu
Neengal Kettavai
Nerupukkul Eeram
Niyayam
Oh Maane Maane
Pudhumai Penn
Thalaiyanai Mandhiram
Thambikku Entha Ooru
Vaidehi Kathirunthal
Vellai Pura Ondru
24 Mani Neram                            #1984
Puthiya Theerpu
Andha Oru Nimidam
Pillai Nila
Alai Osai
Raaja Gopuram
Hello Yaar Pesurathu
Pagal Nilavu
Idhaya Kovil
Oru Kaidhiyin Diary
Ketti Melam
Neethiyin Marupakkam
Raja Rishi
Unnai Thedi Varuven
Uyarndha Ullam
Sri Raghavendrar            #1985
Amman Kovil Kizhakale
Enakku Nane Needipathi
Isai Paadum Thendral
Manithanin Marupakkam
Punnagai Mannan
Murattu Karangal
Kanna Thorakkanum Saami
Vidinja Kalyanam
Paaru Paaru Pattanam Paaru
Paalaivana Rojakkal
Maragatha Veenai
Manithanin Marupakkam #1986
Nayakan
Iniya Uravu Poothathu
Kalyana Kachcheri
Dhoorathu Pachai
Chinna Kuyil Paaduthu
Vaazhga Valarga
Velaikaran
Kadamai Kanniyam Kattupaadu
Sirai Paravai
Theertha Karaiyinile #1987
Solla Thudikuthu Manasu
Irandil Ondru
Raasave Unnai Nambi
Dhayam Onnu
En Bommukutty Ammavukku
Veedu
Unnal Mudiyum Thambi       #1987
Uruvam 1991



























