Odi Vilayaadu Thaatha 
sainthadamma sainthadu
vaazha ninaiththaal vaazhalaam
Thirukkalyanam
Tripura Sundari
Aval Oru Pachai Kuzhandhai
Chittu Kuruvi
Kannan Oru Kai Kuzhandhai
Priya
Sonnadhu Nee Dhanaa
Lakshmi
Amma Evarikkaina Amma
Mugaththil Mugam Paarkkalaam
Nenjil Aadum Poo Ondru
Jaya Nee Jayuchutte
Puthiya Vaarpugal
Uthiri Pookal
Orey Muththam
Soolam
Aayiram Vaasal Idhayam
Nadhiyai Thedi Vandha Kadal
Rishi Moolam
Guru
Puthiya Adimaigal
Poottaatha Poottukkal
Vidiyum Varai Kaathiru
sanditthanam
Sankarlal
Arathanai
Indru Poi Naalai Vaa
Nalladhu Nadandhe Theerum
Panchami
Tik Tik Tik
Ellam Inba Mayyam
Netrikkan
Panneer Pushpangal
Eera Vizhi Kaaviyangal
Gopurangal Saivathillai
Magane Magane
Archanai Pookal
Echchil Iravugal
Metti
Azhagiya Kanne
Urangatha Ninaivugal
Inimai Idho Idho
























